titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/5.5.1.GA.AAR/android
android.platform=/opt/android-sdk/platforms/android-23
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google-23
