<h1>infonline Module</h1>

<h2>Description</h2>

<p>Module for INFOnline </p>

<h2>Accessing the infonline Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var infonline = require(&quot;ti.infonline&quot;);</code></pre>

<p>The infonline variable is a reference to the Module object.</p>

<h2>Reference</h2>

<h3>Constants</h3>

<h4>Event Types:</h4>

<p>Event categories with the following naming convention:
- EVENT_VIEW,... (see module source or SDK for available values)</p>

<h4>Event States</h4>

<p>Event Type specific states with the following naming convention
- STATE<em>VIEW</em>APPEARED</p>

<h2>Functions</h2>

<h4>infonline.startSession()</h4>

<p>Start a session. You have to set the offer identifier before calling this function!</p>

<h4>infonline.stopSession()</h4>

<p>Stops a previously initiated session.</p>

<h4>infonline.logEvent(EventType,EventState,Code,Comment)</h4>

<p>Log a single event. Events will be queued until configured threshold is reached.</p>

<p>| Parameter  | Meaning |
| ------------- | ------------- |
| EventType  | see EventType constants for supported values  |
| EventState  | a state matching the EventType. See EvenState constants for supported values  |
| Code  | code as assigned in/by INFOnline portal. Unassigned codes will lead to errors/warnings in the backend |
| Comment  | a comment you (maybe) can define  |</p>

<h4>infonline.sendLoggedEvents()</h4>

<p>Forced send of all queued events</p>

<h4>infonline.optOut()</h4>

<p>The user must have the option to opt out. If you don&#39;t want to handle the value in your own code,
just call the optOut() function and the logEvent / startSession functions will respect that</p>

<h4>infonline.optIn()</h4>

<p>Re enable event logging after having called optOut()</p>

<h3>Properties</h3>

<h4>infonline.offerIdentifier</h4>

<p>The INFOnline provided offer identifier. 
NOTE: You have to set it, before calling startSession()!</p>

<h4>infonline.customerData</h4>

<p>Customer data according INFOnline SDK documentation</p>

<h2>Usage</h2>

<pre><code>var iol = require(&quot;ti.infonline&quot;);
iol.setOfferIdentifier(&quot;appXXX&quot;);
iol.startSession();
iol.logEvent(iol.EVENT_VIEW,iol.STATE_VIEW_APPEARED,&quot;My code&quot;,&quot;My comment&quot;);</code></pre>

<h2>Author</h2>

<p>(C) 2017 by Stefan Gross (st.gross@gmx.net)</p>

<h2>License</h2>

<p>MIT License</p>